//コラッツ予想
public class Collatz{

	public static void main(String[] args) {
		long N = 10_0000_0000L;

		for(int j = 2; C(j) == 1 && j <= N; j++) { //条件式が真の間は繰り返し処理を行う
			if(j == N) {                           //条件式が偽になった前の段階のjに関して、Nと一致するか確認
				System.out.println("2以上" + N  + "以下の全ての自然数に関してコラッツ予想は正しい");
				return;
			}
		}
		System.out.println("コラッツ予想は偽であるか、繰り返し回数が足りていません");
	}
	//コラッツ予想のループ関数
	public static long C(long N) {
		long i = 0L;
		while(N >= 2) { //Nが2未満になったら繰り返しを終了。=が入っているので、N=2の時は以下の操作が実行される。
			i++;
			if (N % 2 == 0) {
				N = N/2; //もしNが偶数ならば2で割る。
			}
			else {
				N = (3 * N) + 1; //もしNが奇数ならば3を掛けて1を足す。
			}
			if (i ==  1000L) {       //iに代入した回数分、上記の操作を繰り返す。
				              //ループする恐れがある故、コラッツ予想の操作を指定の回数で打ち切るように設定するのだ。
				break;        //繰り返しの回数は十分大きくとる。
			}
		}
		return N; //コラッツ予想のループ操作で得られた値をMainに返す。
	}
}